# MusicEffect

./: .gitignore  AGENTS.md  README.md
SodaMusic/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
SodaMusic/composeApp/: build.gradle.kts
SodaMusic/composeApp/src/androidMain/: AndroidManifest.xml
SodaMusic/composeApp/src/androidMain/kotlin/com/sodamusic/player/: AndroidFilePicker.kt  MainActivity.kt  NativeAudioPlayer.kt  SodaAudioFx.kt  SodaMusicApp.kt
SodaMusic/composeApp/src/androidMain/kotlin/com/sodamusic/player/audio/: Actuals.android.kt
SodaMusic/composeApp/src/androidMain/kotlin/com/sodamusic/player/utils/: DisplayName.android.kt  FilePicker.android.kt  LocalScanner.android.kt
SodaMusic/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
SodaMusic/composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
SodaMusic/composeApp/src/commonMain/kotlin/com/sodamusic/player/audio/: MusicPlayerController.kt
SodaMusic/composeApp/src/commonMain/kotlin/com/sodamusic/player/model/: PlayState.kt  Track.kt
SodaMusic/composeApp/src/commonMain/kotlin/com/sodamusic/player/ui/: App.kt
SodaMusic/composeApp/src/commonMain/kotlin/com/sodamusic/player/utils/: DisplayName.kt  FilePicker.kt  LocalScanner.kt  StartupTrack.kt
SodaMusic/composeApp/src/desktopMain/kotlin/com/sodamusic/player/: Main.kt  NativeAudioPlayer.kt
SodaMusic/composeApp/src/iosMain/kotlin/com/sodamusic/player/: MainViewController.kt  NativeAudioPlayer.kt
SodaMusic/gradle/: libs.versions.toml
(+29 files in other folders)
